
debug=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=spring
spring.liquibase.password=loko
spring.liquibase.user=frankjony
spring.liquibase.url=jdbc:postgresql://localhost:5432/springmvc_db?currentSchema=spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc_db?currentSchema=spring
spring.datasource.username=frankjony
spring.datasource.password=loko
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.default_schema=spring

server.servlet.context-path=/test/
